# FamilyBookStore

./: .editorconfig  .env  .gitignore  Dockerfile  FamilyBookStore.sln  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.yml  launchSettings.json  nginx.conf
Data/: Data.csproj  DependencyInjection.cs  StartupTasks.cs
Data/Context/: AdoNetCommand.cs  AdoNetCommandBuilder.cs  AdoNetDbContext.cs  AdoNetQuery.cs  AdoNetQueryBuilder.cs  AdoNetScalarQuery.cs  AdoNetScalarQueryBuilder.cs  UnitOfWork.cs
Data/Context/Contracts/: IAdoNetCommand.cs  ICommandBuilder.cs  IUnitOfWork.cs
Data/Context/Models/: AdoNetNavigation.cs  AdoNetParameter.cs
Data/Entities/: Author.cs  Book.cs  Book2Stores.cs  BookImage.cs  BookQuote.cs  Genre.cs  IEntity.cs  ISBN.cs  Store.cs  User.cs  Users2Stores.cs  UsersBooksStatus.cs
Data/Entities/Contracts/: ICommonEntity.cs  IEntity.cs
Data/Enums/: BookStatus.cs
Data/Extensions/: AdoNetExtensions.cs  CacheExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  TypeExtensions.cs
Data/Repos/: AuthorRepo.cs  BookImageRepo.cs  BookQuoteRepo.cs  BookRepo.cs  GenreRepo.cs  StoreRepo.cs  UserRepo.cs  UsersBooksStatusRepo.cs
Data/Repos/Contracts/: IAuthorRepo.cs  IBaseRepo.cs  IBookImageRepo.cs  IBookQuoteRepo.cs  IBookRepo.cs  IGenreRepo.cs  IStoreRepo.cs  IUserRepo.cs  IUsersBooksStatusRepo.cs
Data/sql-scripts/: create-db.sql
Services/: DependencyInjection.cs  Services.csproj
Services/Exeptions/: EntityNotFoundExeption.cs
Services/Extensions/: ValidationExtensions.cs
Services/ModelBinders/: IsbnModelBinder.cs  IsbnModelBinderProvider.cs  IsbnTypeConverter.cs
Services/Services/: AuthService.cs  AuthorService.cs  BookQuoteService.cs  BookService.cs  GenreService.cs  ImageService.cs  SearchService.cs  StoreService.cs
Services/Services/Contracts/: IAuthService.cs  IAuthorService.cs  IBookQuoteService.cs  IBookService.cs  IGenreService.cs  IImageService.cs  ISearchService.cs  IStoreService.cs
Services/ValidationAnnotations/: CompareWithAttribute.cs
Services/ViewModels/: AuthorVM.cs  BookVM.cs  GenreVM.cs  ResultVM.cs  StoreVM.cs  UserVM.cs
Services/ViewModels/AuthVMs/: LoginPostVM.cs  LogoutPostVM.cs  RegisterPostVM.cs
Services/ViewModels/AuthorVMs/: AuthorGetVM.cs  AuthorMapper.cs  AuthorPostVM.cs
Services/ViewModels/BookQuoteVMs/: BookQuoteGetVM.cs  BookQuoteMapper.cs  BookQuotePostVM.cs
Services/ViewModels/BookVMs/: BookGetConciseVM.cs  BookGetVM.cs  BookMapper.cs  BookPostVM.cs
Services/ViewModels/GenreVMs/: GenreGetVM.cs  GenreMapper.cs  GenrePostVM.cs
Services/ViewModels/NavBarVMs/: SearchPostVM.cs
Services/ViewModels/StoreVMs/: LinkStoreToUserPostVM.cs  StoreGetVM.cs  StoreMapper.cs  StorePostVM.cs
Services/ViewModels/UserVMs/: UserGetVM.cs  UserMapper.cs  UserPostVM.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
Web/ComponentViewModels/: AuthStateComponentVM.cs  BookQuoteComponentVM.cs  BookSearchComponentVM.cs  BooksByStatusComponentVM.cs
Web/Components/: AuthState.cs  BookQuote.cs  BookSearch.cs  BooksByStatus.cs
Web/Controllers/: AuthController.cs  AuthorController.cs  BaseController.cs  BookController.cs  BookQuoteController.cs  GenreController.cs  HomeController.cs  StoreController.cs
Web/PageViewModels/: AuthorPageVM.cs  BookPageVM.cs  GenrePageVM.cs  LoginPageVM.cs  RegisterPageVM.cs  StorePageVM.cs
Web/Properties/: launchSettings.json
Web/TagHelpers/: LoadScriptTagHelper.cs  NavigateTagHelper.cs  RadioButtonTagHelper.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Author/: Author.cshtml  AuthorList.cshtml
Web/Views/Book/: Book.cshtml  Book.cshtml.css  Book.cshtml.js  BookGeneralForm.cshtml  BookGeneralForm.cshtml.js  BookList.cshtml  BookQuotes.cshtml  BookQuotes.cshtml.js
Web/Views/Genre/: Genre.cshtml  GenreList.cshtml
Web/Views/Home/: AddBook.cshtml  EditBook.cshtml  Index.cshtml  Index.cshtml.js  RemoveBook.cshtml
Web/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Web/Views/Shared/Components/AuthState/: Default.cshtml
Web/Views/Shared/Components/BookQuote/: Default.cshtml  Default.cshtml.js
Web/Views/Shared/Components/BookSearch/: Default.cshtml  Default.cshtml.css  Default.cshtml.js  Default.cshtml.scss
Web/Views/Shared/Components/BooksByStatus/: Default.cshtml
Web/Views/Store/: Store.cshtml  Store.cshtml.js  StoreBookList.cshtml  StoreList.cshtml
Web/sql-scripts/: init-db.sh
Web/sql-scripts/0.migrations/: 00.create-db.sql
Web/sql-scripts/1.seeds/: 00.users.sql  01.genres.sql
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
Web/wwwroot/scss/: site.scss
